<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Cadmus</Product>
    <Description>Cadmus bibliography API core</Description>
    <Copyright>by Daniele Fusi 2020</Copyright>
    <Version>8.0.3</Version>
    <FileVersion>8.0.3</FileVersion>
    <AssemblyVersion>8.0.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fusi.Text" Version="5.0.2" />
    <PackageReference Include="Fusi.Tools" Version="7.0.6" />
  </ItemGroup>

</Project>
