<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Cadmus</Product>
    <Description>Cadmus bibliography API core</Description>
    <Copyright>by Daniele Fusi 2020</Copyright>
    <Version>7.0.0</Version>
    <FileVersion>7.0.0</FileVersion>
    <AssemblyVersion>7.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fusi.Text" Version="5.0.0" />
    <PackageReference Include="Fusi.Tools" Version="6.0.0" />
  </ItemGroup>

</Project>
