<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Cadmus bibliography API Entity Framework components</Description>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<Version>7.0.0</Version>
		<FileVersion>7.0.0</FileVersion>
		<AssemblyVersion>7.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\cadmus-biblio.mysql" />
		<None Remove="Assets\cadmus-biblio.pgsql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\cadmus-biblio.mysql" />
		<EmbeddedResource Include="Assets\cadmus-biblio.pgsql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LinqKit.Core" Version="1.2.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-rc.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cadmus.Biblio.Core\Cadmus.Biblio.Core.csproj" />
	</ItemGroup>

</Project>
