-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: cadmus-biblio
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `author`
--

DROP TABLE IF EXISTS `author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `author` (
  `id` char(36) NOT NULL,
  `first` varchar(50) NOT NULL,
  `last` varchar(50) NOT NULL,
  `lastx` varchar(50) NOT NULL,
  `suffix` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_last` (`last`),
  KEY `ix_lastx` (`lastx`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `container`
--

DROP TABLE IF EXISTS `container`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `container` (
  `id` char(36) NOT NULL,
  `key` varchar(300) NOT NULL,
  `type_id` varchar(20) DEFAULT NULL,
  `title` varchar(200) NOT NULL,
  `titlex` varchar(200) NOT NULL,
  `language` char(3) NOT NULL,
  `edition` smallint NOT NULL,
  `publisher` varchar(50) DEFAULT NULL,
  `year_pub` smallint NOT NULL,
  `year_pub2` smallint NULL,
  `place_pub` varchar(100) DEFAULT NULL,
  `location` varchar(500) DEFAULT NULL,
  `access_date` datetime DEFAULT NULL,
  `number` varchar(50) DEFAULT NULL,
  `note` varchar(500) DEFAULT NULL,
  `datation` varchar(1000) DEFAULT NULL,
  `datation_value` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `container_worktype_idx` (`type_id`),
  KEY `ix_key` (`key`) /*!80000 INVISIBLE */,
  KEY `ix_titlex` (`titlex`),
  CONSTRAINT `container_worktype` FOREIGN KEY (`type_id`) REFERENCES `worktype` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `authorcontainer`
--

DROP TABLE IF EXISTS `author_container`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `author_container` (
  `author_id` char(36) NOT NULL,
  `container_id` char(36) NOT NULL,
  `role` varchar(50) DEFAULT NULL,
  `ordinal` smallint NOT NULL,
  PRIMARY KEY (`author_id`,`container_id`),
  KEY `authorcontainer_container_idx` (`container_id`),
  CONSTRAINT `authorcontainer_author` FOREIGN KEY (`author_id`) REFERENCES `author` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `authorcontainer_container` FOREIGN KEY (`container_id`) REFERENCES `container` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `worktype`
--

DROP TABLE IF EXISTS `work_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `work_type` (
  `id` varchar(20) NOT NULL,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-01-04 13:32:43

--
-- Table structure for table `work`
--

DROP TABLE IF EXISTS `work`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `work` (
  `id` char(36) NOT NULL,
  `key` varchar(300) NOT NULL,
  `type_id` varchar(20) DEFAULT NULL,
  `container_id` char(36) DEFAULT NULL,
  `title` varchar(200) NOT NULL,
  `titlex` varchar(200) NOT NULL,
  `language` char(3) NOT NULL,
  `edition` smallint NOT NULL,
  `publisher` varchar(50) DEFAULT NULL,
  `year_pub` smallint NOT NULL,
  `year_pub2` smallint NULL,
  `place_pub` varchar(100) DEFAULT NULL,
  `location` varchar(500) DEFAULT NULL,
  `access_date` datetime DEFAULT NULL,
  `number` varchar(50) DEFAULT NULL,
  `first_page` smallint NOT NULL,
  `last_page` smallint NOT NULL,
  `note` varchar(500) DEFAULT NULL,
  `datation` varchar(1000) DEFAULT NULL,
  `datation_value` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `type_work_idx` (`type_id`),
  KEY `work_container_idx` (`container_id`),
  KEY `ix_key` (`key`) /*!80000 INVISIBLE */,
  KEY `ix_titlex` (`titlex`),
  CONSTRAINT `work_container` FOREIGN KEY (`container_id`) REFERENCES `container` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `work_worktype` FOREIGN KEY (`type_id`) REFERENCES `worktype` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `author_work`
--

DROP TABLE IF EXISTS `author_work`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `author_work` (
  `author_id` char(36) NOT NULL,
  `work_id` char(36) NOT NULL,
  `role` varchar(50) DEFAULT NULL,
  `ordinal` smallint NOT NULL,
  PRIMARY KEY (`author_id`,`work_id`),
  KEY `authorwork_work_idx` (`work_id`),
  CONSTRAINT `authorwork_author` FOREIGN KEY (`author_id`) REFERENCES `author` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `authorwork_work` FOREIGN KEY (`work_id`) REFERENCES `work` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `keyword`
--

DROP TABLE IF EXISTS `keyword`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `keyword` (
  `id` int NOT NULL AUTO_INCREMENT,
  `language` char(3) NOT NULL,
  `value` varchar(50) NOT NULL,
  `valuex` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_language` (`language`) /*!80000 INVISIBLE */,
  KEY `ix_value` (`value`) /*!80000 INVISIBLE */,
  KEY `ix_valuex` (`valuex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `keyword_container`
--

DROP TABLE IF EXISTS `keyword_container`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `keyword_container` (
  `keyword_id` int NOT NULL,
  `container_id` char(36) NOT NULL,
  PRIMARY KEY (`keyword_id`,`container_id`),
  KEY `keywordcontainer_container_idx` (`container_id`),
  CONSTRAINT `keywordcontainer_container` FOREIGN KEY (`container_id`) REFERENCES `container` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `keywordcontainer_keyword` FOREIGN KEY (`keyword_id`) REFERENCES `keyword` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `keywordwork`
--

DROP TABLE IF EXISTS `keyword_work`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `keyword_work` (
  `keyword_id` int NOT NULL,
  `work_id` char(36) NOT NULL,
  PRIMARY KEY (`keyword_id`,`work_id`),
  KEY `keywordwork_work_idx` (`work_id`),
  CONSTRAINT `keywordwork_keyword` FOREIGN KEY (`keyword_id`) REFERENCES `keyword` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `keywordwork_work` FOREIGN KEY (`work_id`) REFERENCES `work` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `work_link`
--

DROP TABLE IF EXISTS `work_link`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `work_link` (
  `id` int NOT NULL AUTO_INCREMENT,
  `work_id` char(36) NOT NULL,
  `scope` varchar(50) NOT NULL,
  `value` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `work_worklink` FOREIGN KEY (`work_id`) REFERENCES `work`(`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

-- 
-- Table structure for table `container_link`
--

DROP TABLE IF EXISTS `container_link`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `container_link` (
  `id` int NOT NULL AUTO_INCREMENT,
  `container_id` char(36) NOT NULL,
  `scope` varchar(50) NOT NULL,
  `value` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `container_containerlink` FOREIGN KEY (`container_id`) REFERENCES `container`(`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
